.menu-section{
    @extend .section;

    &__inner{
        @extend .container;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__heading{
        text-align: center;
        font-weight: 700;
        &-hr{
            margin-top: 24px;
            width: 189px;
        }
    }
    &__description{
        @extend .section__description;
        margin-top: 24px;
        text-align: center;
    }

    &__tabs{
        margin-top: 48px;
        &-list{
            display: flex;
            justify-content: center;

            gap: 40px;
            &-item{
                &-link{
                    color: $default;
                    text-transform: uppercase;
                    text-decoration: none;
                    &:hover{
                        color: $primary;
                    }
                    &--active{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
        
    &__list-wrapper{
        display: none;
        margin-top: 48px;
        flex-direction: column;
        gap: 30px;
       
        &--active{
            display: flex;
        }
        @media (min-width: 1200px) {
            flex-direction: row;
        }
    }
}

.menu-list{
    display: flex;
    flex-direction: column;
    gap: 30px;

    &__item{
        display: flex;
        gap: 24px;
        justify-content: space-between;
        &-body-wrapper{
            display: flex;
            gap: 24px;
        }
        &-thumb{
            flex: 0 0 72px;
            &-image{
               
                width: 72px;
                height: 72px;
            }
        }
        &-body{
            &-heading{}
            &-desc{
                @extend .p-small;
            }
            &-price{
                flex: 0 0 auto;
            }
        }
    }
}