.news{
    &-section{
        @extend .section;

        &__inner{
            @extend .container;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__heading{
            font-weight: 700;
            text-align: center;
            &-hr{
                width: 189px;
                margin-top: 24px;
            }
        }
        &__description{
            @extend .section__description;
            margin-top: 24px;
            text-align: center;
        }

        &__news-row{
            display: flex;
            flex-direction: column;

            margin-top: 48px;
            gap: 48px;

            @media (min-width: 1200px) {
                flex-direction: row;
                gap: 32px;
            }
        }
    }

}
.post-item{
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (min-width: 1200px) {
        max-width: 352px;
    }
    &__thumbnail{
        width: 100%;
    }
    &__body{
        &-heading{
            font-weight: 700;
        }
        &-excerpt{}
        &-readmore{
            @extend .p-small;
            margin-top: 24px;
            padding-left: 20px;
            position: relative;
            color: $default;
            text-decoration: none;

          &::before{
            position: absolute;
            content: "";
            top: calc(50% - 1px / 2);
            left: 0;
            height: 1px;
            width: 12px;
            background-color: $default;
          }
        }
    }
}
